<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-3</title>
    <!-- file  awesome Library -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- My framework  -->
    <link rel="stylesheet" href="css/framework.css" />


    <!-- Render All Elements normalize -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- file css  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <!-- Start Header -->
    <header class="header bg-white p-relative ">
        <div class="container between-flex flex-wrap p-relative">
            <a href="#" class=" nav_logo center-flex c-blue fs-30 fw-bold h-80 w-full-mobile">Review</a>
            <nav class="nav ">
                <ul class="nav_menu d-flex ">
                    <li class="nav_item  ">
                        <a href="#articles"
                            class=" nav_link center-flex h-80 p-relative ptb-0 prl-30 fs-18 c-black tr-03">Articles</a>
                    </li>
                    <li class="nav_item ">
                        <a href="#gallery"
                            class="nav_link center-flex h-80 p-relative ptb-0 prl-30 fs-18 c-black tr-03 ">Gallery</a>
                    </li>
                    <li class="nav_item  ">
                        <a href="#features"
                            class="nav_link center-flex h-80 p-relative ptb-0 prl-30 fs-18 c-black tr-03  ">Features</a>
                    </li>
                    <li class="nav_item-1 ">
                        <a href="#"
                            class="nav_link center-flex h-80 p-relative ptb-0 prl-30 fs-18 c-black  tr-03 ">Other
                            Links</a>

                        <!-- Start mega-menu  -->
                        <div class="mega-menu">
                            <div class="image">
                                <img src="images/megamenu.png" alt="">
                            </div>
                            <ul class="links">
                                <li><a href="#testimonials"><i class="far fa-comments fa-fw"></i>Testimonials</a></li>
                                <li><a href="#team"><i class="far fa-user fa-fw"></i>Team Members</a></li>
                                <li><a href="#services"><i class="far fa-building fa-fw"></i> Services</a></li>
                                <li><a href="#our-Skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a></li>
                                <li><a href="#works"><i class="far fa-clipboard fa-fw"></i>How It Works</a></li>
                            </ul>
                            <ul class="links">
                                <li><a href="#event"><i class="far fa-calendar-alt fa-fw"></i>Events</a></li>
                                <li><a href="#pricing"><i class="fas fa-server fa-fw"></i>Pricing Plans</a></li>
                                <li><a href="#videos"><i class="far fa-play-circle fa-fw"></i>Top Videos</a></li>
                                <li><a href="#stats"><i class="far fa-chart-bar fa-fw"></i>Stats</a></li>
                                <li><a href="#discount"><i class="fas fa-percent fa-fw"></i>Request A Discount</a></li>
                            </ul>

                        </div>
                        <!-- End mega-menu  -->
                    </li>
                </ul>
                <!-- <div class="nav__toggle">
                    <i class="fas fa-bars"></i>
                < -->
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start landing  -->
    <div class="landing p-relative">
        <div class="container d-flex align-center">
            <div class="text">
                <h1 class="ls--2 m-0 fs-40">Welcome, To Review World</h1>
                <p class="fs-20 lh-1 mt-5 mb-5 mrl-0 c-777">Here Iam gonna share everything about my life. Books Iam
                    reading, Games Iam Playing, Stories and
                    Events</p>
            </div>
            <div class="image">
                <img src="images/landing-image.png" alt="">
            </div>
            <a href="#articles" class="go-down tr-03 p-absolute">
                <i class="fas fa-angle-double-down fa-2x"></i>
            </a>
        </div>
    </div>
    <!-- End landing  -->

    <!-- Strat Articles  -->
    <div id="article" class="article ptb-100 p-relative">
        <h2 class="main-title">Articles</h2>
        <div class="container d-grid gap-30 ">

            <div class="box bg-white rad-6">
                <img class="max-w" src="images/cat-01.jpg" alt="">

                <div class="content p-20">
                    <h3 class="m-0">Test Title</h3>
                    <p class="lh-1 c-777 mt-10 mb-0 mrl-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Totam dolores iste rerum minima</p>
                </div>
                <div class="info p-20 between-flex border-top">
                    <a class="c-blue fw-bold" href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box bg-white rad-6">
                <img class="max-w" src="images/cat-02.jpg" alt="">
                <div class="content p-20">
                    <h3 class="m-0">Test Title</h3>
                    <p class="lh-1 c-777 mt-10 mb-0 mrl-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Totam dolores iste rerum minima</p>
                </div>
                <div class="info p-20 between-flex border-top">
                    <a class="c-blue fw-bold" href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box bg-white rad-6">
                <img class="max-w" src="images/cat-03.jpg" alt="">
                <div class="content p-20">
                    <h3 class="m-0">Test Title</h3>
                    <p class="lh-1 c-777 mt-10 mb-0 mrl-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Totam dolores iste rerum minima</p>
                </div>
                <div class="info p-20 between-flex border-top">
                    <a class="c-blue fw-bold" href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box bg-white rad-6 ">
                <img class="max-w" src="images/cat-04.jpg" alt="">
                <div class="content p-20">
                    <h3 class="m-0">Test Title</h3>
                    <p class="lh-1 c-777 mt-10 mb-0 mrl-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Totam dolores iste rerum minima</p>
                </div>
                <div class="info p-20 between-flex border-top">
                    <a class="c-blue fw-bold" href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box bg-white rad-6 ">
                <img class="max-w" src="images/cat-05.jpg" alt="">
                <div class="content p-20">
                    <h3 class="m-0">Test Title</h3>
                    <p class="lh-1 c-777 mt-10 mb-0 mrl-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Totam dolores iste rerum minima</p>
                </div>
                <div class="info p-20 between-flex border-top">
                    <a class="c-blue fw-bold" href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box  bg-white rad-6">
                <img class="max-w" src="images/cat-06.jpg" alt="">
                <div class="content p-20">
                    <h3 class="m-0">Test Title</h3>
                    <p class="lh-1 c-777 mt-10 mb-0 mrl-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Totam dolores iste rerum minima</p>
                </div>
                <div class="info p-20 between-flex border-top">
                    <a class="c-blue fw-bold" href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box bg-white rad-6 ">
                <img class="max-w" src="images/cat-07.jpg" alt="">
                <div class="content p-20">
                    <h3 class="m-0">Test Title</h3>
                    <p class="lh-1 c-777 mt-10 mb-0 mrl-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Totam dolores iste rerum minima</p>
                </div>
                <div class="info p-20 between-flex border-top">
                    <a class="c-blue fw-bold" href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box bg-white rad-6 ">
                <img class="max-w" src="images/cat-08.jpg" alt="">
                <div class="content p-20">
                    <h3 class="m-0">Test Title</h3>
                    <p class="lh-1 c-777 mt-10 mb-0 mrl-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Totam dolores iste rerum minima</p>
                </div>
                <div class="info p-20 between-flex border-top">
                    <a class="c-blue fw-bold" href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="spikes"></div>
    <!-- End Articles  -->

    <!-- Start Articles  -->
    <div id="gallery" class="gallery bg-eee  ptb-100 p-relative">
        <h2 class="main-title">Gallery</h2>
        <div class="container d-grid gap-30 ">
            <div class="box bg-white p-15 ">
                <div class="image p-relative overf-h">
                    <img class="max-w tr-03 " src="images/gallery-01.png" alt="">
                </div>
            </div>

            <div class="box bg-white p-15 ">
                <div class="image p-relative overf-h">
                    <img class="max-w tr-03 " src="images/gallery-02.png" alt="">
                </div>
            </div>

            <div class="box bg-white p-15 ">
                <div class="image p-relative overf-h">
                    <img class="max-w tr-03 " src="images/gallery-03.jpg" alt="">
                </div>
            </div>

            <div class="box bg-white p-15 ">
                <div class="image p-relative overf-h">
                    <img class="max-w tr-03 " src="images/gallery-04.png" alt="">
                </div>
            </div>

            <div class="box bg-white p-15 ">
                <div class="image p-relative overf-h">
                    <img class="max-w tr-03 " src="images/gallery-05.jpg" alt="">
                </div>
            </div>

            <div class="box bg-white p-15 ">
                <div class="image p-relative overf-h">
                    <img class="max-w tr-03 " src="images/gallery-06.png" alt="">
                </div>



            </div>


        </div>

    </div>
    <!-- End Articles  -->

    <!-- Start Features  -->
    <div id="features" class="features ptb-100 p-relative bg-white">
        <h2 class="main-title">Features</h2>
        <div class="container d-grid gap-30 ">
            <div class="box  border-ccc txt-c quality ">
                <div class="image p-relative overf-h">
                    <img class="max-w" src="images/features-01.jpg" alt="">
                </div>
                <div class="text">
                    <h2 class="p-relative fs-40 m-auto w-fit">Quality</h2>
                    <p class="lh-1 fs-20  p-30 mt-25 mb-25 mrl-0 c-777 ">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Odit harum hic veniam eligendi minima
                    </p>
                    <a class=" d-block w-fit fw-bold fs-20 pt-10 pb-10 prl-30 mt-0 mrl-auto mb-30 rad-6 tr-03 "
                        href="#">More</a>
                </div>
            </div>
            <div class="box  border-ccc txt-c time ">
                <div class="image p-relative overf-h">
                    <img class="max-w" src="images/features-02.jpg" alt="">
                </div>
                <div class="text">
                    <h2 class="p-relative fs-40 m-auto w-fit">Time</h2>
                    <p class="lh-1 fs-20  p-30 mt-25 mb-25 mrl-0 c-777 ">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Odit harum hic veniam eligendi minima
                    </p>
                    <a class=" d-block w-fit fw-bold fs-20 pt-10 pb-10 prl-30 mt-0 mrl-auto mb-30 rad-6 tr-03 "
                        href="#">More</a>
                </div>
            </div>
            <div class="box  border-ccc txt-c passion ">
                <div class="image p-relative overf-h">
                    <img class="max-w" src="images/features-01.jpg" alt="">
                </div>
                <div class="text">
                    <h2 class="p-relative fs-40 m-auto w-fit">Passion</h2>
                    <p class="lh-1 fs-20  p-30 mt-25 mb-25 mrl-0 c-777 ">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Odit harum hic veniam eligendi minima
                    </p>
                    <a class=" d-block w-fit fw-bold fs-20 pt-10 pb-10 prl-30 mt-0 mrl-auto mb-30 rad-6 tr-03 "
                        href="#">More</a>
                </div>
            </div>

        </div>
    </div>
    <div class="spikes"></div>

    <!-- End Features  -->

    <!-- Start Testimonials  -->
    <div class="testimonials ptb-100 p-relative bg-eee">
        <h2 class="main-title">Testimonials</h2>

        <div class="container d-grid gap-40 ">
            <div class="box bg-white rad-10 p-relative p-20 ">
                <img class="" src="images/avatar-01.png" alt="">
                <h3 class=" m-0 mb-10">Mohamed Farag</h3>
                <span class=" c-777 d-block mb-10 ">Full Stack Developer</span>
                <div class="rate  ">
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled   far fa-star"></i>
                </div>
                <p class="c-777 lh-1 mt-10 mb-0  ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et
                    reiciendis voluptatum, amet est
                    natus quaerat ducimus
                </p>
            </div>
            <div class="box bg-white rad-6 p-relative p-20 ">
                <img class="" src="images/avatar-02.png" alt="">
                <h3 class=" m-0 mb-10 fw-bold">Mohamed Ibrahim</h3>
                <span class=" c-777 d-block mb-10">Full Stack Developer</span>
                <div class="rate ">
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled   far fa-star"></i>
                </div>
                <p class="c-777 lh-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis
                    voluptatum, amet est
                    natus quaerat ducimus
                </p>
            </div>
            <div class="box bg-white rad-6 p-relative p-20 ">
                <img class="" src="images/avatar-03.png" alt="">
                <h3 class=" m-0 mb-10 fw-bold">Shady Nabil</h3>
                <span class=" c-777  d-block mb-10 ">Full Stack Developer</span>
                <div class="rate ">
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled   far fa-star"></i>
                </div>
                <p class="c-777 lh-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis
                    voluptatum, amet est
                    natus quaerat ducimus
                </p>
            </div>
            <div class="box bg-white rad-6 p-relative  p-20">
                <img class="" src="images/avatar-04.png" alt="">
                <h3 class=" m-0 mb-10 fw-bold">Sherief Ashraf</h3>
                <span class=" c-777  d-block mb-10 ">Full Stack Developer</span>
                <div class="rate ">
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled   far fa-star"></i>
                </div>
                <p class="c-777 lh-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis
                    voluptatum, amet est
                    natus quaerat ducimus
                </p>
            </div>
            <div class="box bg-white rad-6 p-relative  p-20">
                <img class="" src="images/avatar-05.png" alt="">
                <h3 class=" m-0 mb-10 fw-bold">Amr Hendawy</h3>
                <span class=" c-777  d-block mb-10 ">Full Stack Developer</span>
                <div class="rate ">
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled   far fa-star"></i>
                </div>
                <p class="c-777 lh-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis
                    voluptatum, amet est
                    natus quaerat ducimus
                </p>
            </div>
            <div class="box bg-white rad-6 p-relative p-20 ">
                <img class="" src="images/avatar-06.png" alt="">
                <h3 class=" m-0 mb-10 fw-bold">Osama Mohamed</h3>
                <span class=" c-777  d-block mb-10 ">Full Stack Developer</span>
                <div class="rate ">
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled  c-gold fas fa-star"></i>
                    <i class=" filled   far fa-star"></i>
                </div>
                <p class="c-777 lh-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis
                    voluptatum, amet est
                    natus quaerat ducimus
                </p>
            </div>

        </div>
    </div>
    <!-- End Testimonials  -->

    <!-- Start Team  -->
    <div id="team" class="team  ptb-100 p-relative bg-white">
        <h2 class="main-title">Team Members</h2>
        <div class="container d-grid gap-30">
            <div class="box p-relative">
                <div class="data d-flex align-center pt-60">
                    <img class=" rad-10 tr-03" src="images/team-01.jpg" alt="">
                    <div class="social d-flex flex-d-c align-center gap-20 w-60 ">
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-facebook-f c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-twitter c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-linkedin-in c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-youtube c-777"></i>
                        </a>
                    </div>
                </div>

                <div class="info pl-80">
                    <h3 class="mb-0 fs-20 c-blue tr-03">Name</h3>
                    <p class="mt-10 mb-25">Simple Short Description</p>
                </div>
            </div>
            <div class="box p-relative">
                <div class="data d-flex align-center pt-60">
                    <img class=" rad-10 tr-03" src="images/team-02.jpg" alt="">
                    <div class="social d-flex flex-d-c align-center gap-20 w-60 ">
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-facebook-f c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-twitter c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-linkedin-in c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-youtube c-777"></i>
                        </a>
                    </div>
                </div>

                <div class="info pl-80">
                    <h3 class="mb-0 fs-20 c-blue tr-03">Name</h3>
                    <p class="mt-10 mb-25">Simple Short Description</p>
                </div>
            </div>
            <div class="box p-relative">
                <div class="data d-flex align-center pt-60">
                    <img class=" rad-10 tr-03" src="images/team-03.jpg" alt="">
                    <div class="social d-flex flex-d-c align-center gap-20 w-60 ">
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-facebook-f c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-twitter c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-linkedin-in c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-youtube c-777"></i>
                        </a>
                    </div>
                </div>

                <div class="info pl-80">
                    <h3 class="mb-0 fs-20 c-blue tr-03">Name</h3>
                    <p class="mt-10 mb-25">Simple Short Description</p>
                </div>
            </div>
            <div class="box p-relative">
                <div class="data d-flex align-center pt-60">
                    <img class=" rad-10 tr-03" src="images/team-04.jpg" alt="">
                    <div class="social d-flex flex-d-c align-center gap-20 w-60 ">
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-facebook-f c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-twitter c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-linkedin-in c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-youtube c-777"></i>
                        </a>
                    </div>
                </div>

                <div class="info pl-80">
                    <h3 class="mb-0 fs-20 c-blue tr-03">Name</h3>
                    <p class="mt-10 mb-25">Simple Short Description</p>
                </div>
            </div>
            <div class="box p-relative">
                <div class="data d-flex align-center pt-60">
                    <img class=" rad-10 tr-03" src="images/team-05.png" alt="">
                    <div class="social d-flex flex-d-c align-center gap-20 w-60 ">
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-facebook-f c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-twitter c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-linkedin-in c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-youtube c-777"></i>
                        </a>
                    </div>
                </div>

                <div class="info pl-80">
                    <h3 class="mb-0 fs-20 c-blue tr-03">Name</h3>
                    <p class="mt-10 mb-25">Simple Short Description</p>
                </div>
            </div>
            <div class="box p-relative">
                <div class="data d-flex align-center pt-60">
                    <img class=" rad-10 tr-03" src="images/team-06.png" alt="">
                    <div class="social d-flex flex-d-c align-center gap-20 w-60 ">
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-facebook-f c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-twitter c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-linkedin-in c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-youtube c-777"></i>
                        </a>
                    </div>
                </div>

                <div class="info pl-80">
                    <h3 class="mb-0 fs-20 c-blue tr-03">Name</h3>
                    <p class="mt-10 mb-25">Simple Short Description</p>
                </div>
            </div>
            <div class="box p-relative">
                <div class="data d-flex align-center pt-60">
                    <img class=" rad-10 tr-03" src="images/team-07.jpg" alt="">
                    <div class="social d-flex flex-d-c align-center gap-20 w-60 ">
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-facebook-f c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-twitter c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-linkedin-in c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-youtube c-777"></i>
                        </a>
                    </div>
                </div>

                <div class="info pl-80">
                    <h3 class="mb-0 fs-20 c-blue tr-03">Name</h3>
                    <p class="mt-10 mb-25">Simple Short Description</p>
                </div>
            </div>
            <div class="box p-relative">
                <div class="data d-flex align-center pt-60">
                    <img class=" rad-10 tr-03" src="images/team-08.jpg" alt="">
                    <div class="social d-flex flex-d-c align-center gap-20 w-60 ">
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-facebook-f c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-twitter c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-linkedin-in c-777"></i>
                        </a>
                        <a href="#" class="w-60 h-30 center-flex tr-03 ">
                            <i class="fab fa-youtube c-777"></i>
                        </a>
                    </div>
                </div>

                <div class="info pl-80">
                    <h3 class="mb-0 fs-20 c-blue tr-03">Name</h3>
                    <p class="mt-10 mb-25">Simple Short Description</p>
                </div>
            </div>
        </div>
    </div>
    <div class="spikes"></div>

    <!-- End Team  -->
    <!-- Start services  -->
    <div id="services" class="services ptb-100 p-relative bg-eee">
        <h2 class="main-title">Services</h2>
        <div class="container d-grid gap-40">
            <div class="box bg-white p-relative tr-03">
                <i class="fas fa-user-shield fa-4x mtb-40 mrl-auto d-block txt-c c-d5"></i>
                <h3 class="txt-c mt-20 mrl-0 mb-40  fs-30 c-blue">Security</h3>
                <div class="info p-15 p-relative bg-eee txt-r">
                    <a href="#" class="c-blue">Details</a>
                </div>
            </div>
            <div class="box bg-white p-relative tr-03">
                <i class="fas fas fa-palette fa-4x mtb-40 mrl-auto d-block txt-c c-d5"></i>
                <h3 class="txt-c mt-20 mrl-0 mb-40  fs-30 c-blue">Security</h3>
                <div class="info p-15 p-relative bg-eee txt-r">
                    <a href="#" class="c-blue">Details</a>
                </div>
            </div>
            <div class="box bg-white p-relative tr-03">
                <i class="fas fa-bullhorn fa-4x mtb-40 mrl-auto d-block txt-c c-d5"></i>
                <h3 class="txt-c mt-20 mrl-0 mb-40  fs-30 c-blue">Marketing</h3>
                <div class="info p-15 p-relative bg-eee txt-r">
                    <a href="#" class="c-blue">Details</a>
                </div>
            </div>
            <div class="box bg-white p-relative tr-03">
                <i class="fas fa-laptop-code fa-4x mtb-40 mrl-auto d-block txt-c c-d5"></i>
                <h3 class="txt-c mt-20 mrl-0 mb-40  fs-30 c-blue">Coding</h3>
                <div class="info p-15 p-relative bg-eee txt-r">
                    <a href="#" class="c-blue">Details</a>
                </div>
            </div>
            <div class="box bg-white p-relative tr-03">
                <i class="fas fa-map-marked-alt fa-4x mtb-40 mrl-auto d-block txt-c c-d5"></i>
                <h3 class="txt-c mt-20 mrl-0 mb-40  fs-30 c-blue">Location</h3>
                <div class="info p-15 p-relative bg-eee txt-r">
                    <a href="#" class="c-blue">Details</a>
                </div>
            </div>
            <div class="box bg-white p-relative tr-03">
                <i class="fas fa-tools fa-4x mtb-40 mrl-auto d-block txt-c c-d5"></i>
                <h3 class="txt-c mt-20 mrl-0 mb-40  fs-30 c-blue"> Fixing Issues</h3>
                <div class="info p-15 p-relative bg-eee txt-r">
                    <a href="#" class="c-blue">Details</a>
                </div>
            </div>


        </div>
    </div>
    <!-- End services  -->

    <!-- Start Skills -->
    <div id="our-Skills" class="our-skills  ptb-100 bg-white p-relative">
        <h2 class="main-title">Our Skills</h2>

        <div class="container d-flex align-center">
            <img class="d-n-mobile" src="images/skills.png" alt="">
            <div class="skills flex-1">
                <div class="skill">
                    <h3 class="between-flex">HTML <span>80%</span></h3>
                    <div class="the-progress h-30 p-relative bg-eee">
                        <span style="width: 80%" class="p-absolute left-0 top-0 h-full bg-blue"></span>
                    </div>
                </div>
                <div class="skill">
                    <h3 class="between-flex">CSS <span>90%</span></h3>
                    <div class="the-progress h-30 p-relative bg-eee">
                        <span style="width: 90%" class="p-absolute left-0 top-0 h-full bg-blue "></span>
                    </div>
                </div>
                <div class="skill">
                    <h3 class="between-flex">javascript <span>70%</span></h3>
                    <div class="the-progress h-30 p-relative bg-eee">
                        <span style="width: 70%" class="p-absolute left-0 top-0 h-full bg-blue "></span>
                    </div>
                </div>
                <div class="skill">
                    <h3 class="between-flex">php <span>50%</span></h3>
                    <div class="the-progress h-30 p-relative bg-eee">
                        <span style="width: 50%" class="p-absolute left-0 top-0 h-full bg-blue "></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="spikes"></div>

    <!-- End Skills -->
    <!-- Start works -->
    <div id="works" class="works  bg-eee p-relative ptb-100">
        <div class="dots dots-up"></div>
<div class="dots dots-down"></div>
        <h2 class="main-title">How It Works ?</h2>
        <div class="container between-flex">
            <img class=" images max-w mr-100" src="images/work-steps.png" alt="">
            <div class="info">
                <div class="box p-relative p-30 mb-20 rad-6 d-flex align-center">
                    <img class="max-w" src="images/work-steps-1.png" alt="">
                    <div class="text">
                        <h3 class="m-0 fs-20">Business Analysis</h3>
                        <p class="c-777 lh-1 mt-10 mrl-0 mb-0 fs-18">Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Enim nesciunt obcaecati quisquam
                            quis
                            laborum
                            recusandae debitis vel</p>
                    </div>
                </div>

                <div class="box p-relative p-30 mb-20 rad-6 d-flex align-center">
                    <img class="max-w " src="images/work-steps-2.png" alt="">
                    <div class="text">
                        <h3 class="m-0 fs-20">Architecture</h3>
                        <p class="c-777 lh-1 mt-10 mrl-0 mb-0 fs-18">Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Enim nesciunt obcaecati quisquam
                            quis
                            laborum
                            recusandae debitis vel</p>
                    </div>
                </div>

                <div class="box p-relative p-30 mb-20 rad-6 d-flex align-center">
                    <img class="max-w " src="images/work-steps-3.png" alt="">
                    <div class="text">
                        <h3 class="m-0 fs-20">Developement</h3>
                        <p class="c-777 lh-1 mt-10 mrl-0 mb-0 fs-18">Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Enim nesciunt obcaecati quisquam
                            quis
                            laborum
                            recusandae debitis vel</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End works -->
    <!-- Start Latest Events -->
    <div id="events" class="events  p-relative ptb-100">
        <div class="dots dots-up"></div>
<div class="dots dots-down"></div>
        <h2 class="main-title">Latest Events</h2>
        <div class="container d-flex align-center flex-wrap">
            <div class="images d-n-mobile ">
                <img class="max-w-450 " src="images/events.png" alt="">
            </div>
            <div class="info flex-1">
                <div class="time center-flex gap-10 mtb-20 mrl-auto">
                    <div class="unit border-d4 rad-6 txt-c w-75 tr-03">
                        <span>05</span>
                        <span>Day</span>
                    </div>
                    <div class="unit border-d4 rad-6 txt-c w-75 tr-03">
                        <span>15</span>
                        <span>Hours</span>
                    </div>
                    <div class="unit border-d4 rad-6 txt-c w-75 tr-03">
                        <span>50</span>
                        <span>Minutes</span>
                    </div>
                    <div class="unit border-d4 rad-6 txt-c w-75 tr-03">
                        <span>44</span>
                        <span>Seconds</span>
                    </div>
                </div>
                <h2 class="title txt-c fs-30 mtb-40 mrl-0 ">Tech Masters Event 2025</h2>
                <p class="c-777 lh-1 txt-c fs-18/">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero
                    tenetur doloremque iusto ut adipisci
                    quam ratione aliquam excepturi nulla in harum, veritatis porro</p>
            </div>
            <div class="subscribe w-full mt-50">
                <form action="" class="mtb-20 mrl-auto ptb-30 prl-40 rad-50 d-flex gap-20">
                    <input type="email" placeholder="Enter Your Email">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
    <div class="spikes"></div>

    <!-- End Latest Events -->

    <!-- Start pricing  -->
    <div id="pricing" class="pricing ptb-100 p-relative bg-eee">
<div class="dots dots-up"></div>
<div class="dots dots-down"></div>
        <h2 class="main-title">Pricing Plans</h2>
        <div class="container d-grid gap-30 ">
            <div class="box p-relative tr-03 bg-white txt-c">
                <div class="fw-bold mtb-30 mrl-auto fs-25 ls--01">Basic</div>
                <img class="w-80 mb-30" src="images/hosting-basic.png" alt="">
                <div class="price mb-20">
                    <span class="amount d-block fs-60 fw-bold mb-5 c-blue">$15</span>
                    <span class="time c-777">Per Month</span>
                </div>
                <ul class="txt-left">
                    <li>10GB HDD Space</li>
                    <li>5 Email Addresses</li>
                    <li>2 Subdomains</li>
                    <li>4 Databases</li>
                    <li>Basic Support</li>
                </ul>
                <a href="">Choose Plan</a>

            </div>
            <div class="box popular p-relative tr-03 bg-white txt-c">
                <div class="label">Most Popular</div>
                <div class="fw-bold mtb-30 mrl-auto fs-25 ls--01">Advanced</div>
                <img class="w-80 mb-30" src="images/hosting-advanced.png" alt="">
                <div class="price mb-20">
                    <span class="amount d-block fs-60 fw-bold mb-5 c-blue">$25</span>
                    <span class="time c-777">Per Month</span>
                </div>
                <ul class="txt-left">
                    <li>20GB HDD Space</li>
                    <li>15 Email Addresses</li>
                    <li>5 Subdomains</li>
                    <li>8 Databases</li>
                    <li>Advanced Support</li>
                </ul>
                <a href="">Choose Plan</a>

            </div>
            <div class="box p-relative tr-03 bg-white txt-c">
                <div class="fw-bold mtb-30 mrl-auto fs-25 ls--01">Professional</div>
                <img class="w-80 mb-30" src="images/hosting-professional.png" alt="">
                <div class="price mb-20">
                    <span class="amount d-block fs-60 fw-bold mb-5 c-blue">$55</span>
                    <span class="time c-777">Per Month</span>
                </div>
                <ul class="txt-left">
                    <li>50GB HDD Space</li>
                    <li>25 Email Addresses</li>
                    <li>15 Subdomains</li>
                    <li>28 Databases</li>
                    <li>Professional Support</li>
                </ul>
                <a href="">Choose Plan</a>

            </div>
        </div>
    </div>
    <!-- End pricing  -->

    <!-- Start Videos -->
    <div id="videos" class="videos ptb-100 bg-white ">
        <h2 class="main-title">Top Videos</h2>
        <div class="container">
            <div class="holder d-flex space-center bg-eee border-ddd">
                <div class="list">
                    <div class="name d-flex space-between p-20 bg-f4 fw-bold c-blue">
                        Top Videos
                        <i class="fas fa-random"></i>
                    </div>
                    <ul>
                        <li>How To Create Sub Domain <span>3:25</span></li>
                        <li>Playing With The DNS <span>1:05</span></li>
                        <li>Everything About The Virtual Hosts <span>3:25</span></li>
                        <li>How To Monitor Your Website <span>3:25</span></li>
                        <li>Uncharted Beating The Last Boss <span>14:25</span></li>
                        <li>Ys Oath In Felghana Overview<span>31:25</span></li>
                    </ul>
                </div>
                <div class="preview d-flex flex-d-c space-between p-10 bg-eee">
                    <img src="images/video-preview.jpg" class="max-w">
                    <div class="info p-20 bg-white mt-10"> Everything About The Virtual Hosts </div>
                </div>

            </div>
        </div>
    </div>
    <div class="spikes"></div>

    <!-- End Videos -->
    <!-- End Stats -->
    <div id="stats" class="stats p-relative ptb-100 ">
        <h2 class="p-relative fs-40 w-fit mt-0 mrl-auto mb-50 ">Our Awesome Stats</h2>
        <div class="container d-grid gap-20">
            <div class="box bg-white p-relative ptb-30 prl-15 tr-03 txt-c">
                <i class="fas fa-user fa-2x fa-fw"></i>
                <span class="d-block fs-50 fw-bold mt-10 mb-10">300</span>
                <span class="c-blue fs-it fs-20 fw-bold">Clients</span>
            </div>
            <div class="box bg-white p-relative ptb-30 prl-15 tr-03 txt-c">
                <i class="fas fa-code fa-2x fa-fw"></i>
                <span class="d-block fs-60 fw-bold mt-10 mb-10">400</span>
                <span class="c-blue fs-it fs-20 fw-bold">Projects</span>
            </div>
            <div class="box bg-white p-relative ptb-30 prl-15 tr-03 txt-c">
                <i class="fas fa-globe-asia fa-2x fa-fw"></i>
                <span class="d-block fs-60 fw-bold mt-10 mb-10">15</span>
                <span class="c-blue fs-it fs-20 fw-bold">Countries</span>
            </div>
            <div class="box bg-white p-relative ptb-30 prl-15  tr-03 txt-c">
                <i class="fas fa-money-bill-alt fa-2x fa-fw"></i>
                <span class="d-block fs-60 fw-bold mt-10 mb-10">600K</span>
                <span class="c-blue fs-it fs-20 fw-bold">Money</span>
            </div>
        </div>
    </div>
    <!-- End Stats -->
    <!-- Start Discount -->
    <div id="discount" class="discount h-100v d-flex flex-wrap ">
        
        <div class="image center-flex c-white p-relative ">
            <div class="content txt-c ptb-0 prl-20">
                <h2 class="fs-40 ls--2">We Have A Discount</h2>
                <p class="fs-18 max-w-450 lh-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
                    asperiores consectetur,
                    recusandae ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam
                    vel similique laborum dicta aperiam odit doloribus corporis.</p>
                <img class="max-w w-300" src="images/discount.png" alt="">
            </div>
        </div>
        <div class="form  center-flex">
            <div class="content txt-c ptb-0 prl-20 mb-40">
                <h2 class="fs-40 ls--2">Request A Discount</h2>
                <form>
                    <input class="input" type="text" placeholder="Your Name" name="name" />
                    <input class="input" type="email" placeholder="Your Email" name="email" />
                    <input class="input" type="text" placeholder="Your Phone" name="mobile" />
                    <textarea class="input" placeholder="Tell Us About Your Needs" name="message"></textarea>
                    <input type="submit" value="send" />
                </form>
            </div>
        </div>
    </div>
    <!-- End Discount -->
    <!-- Start footer -->
    <div id="footer" class="footer">
        <div class="container d-grid gap-40">
            <div class="box">
                <h3 class="fs-40 c-white mt-0 mb-20">Review</h3>
                <ul class="social d-flex">
                    <li class="  mr-10"><a class="facebook" href="#facebook"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                    <li class=" mr-10"><a class=" twitter" href="#twitter"><i class="fab fa-twitter fa-2x"></i></a></li>
                    <li class=" mr-10"><a class=" youtube" href="#youtube"><i class="fab fa-youtube fa-2x"></i></a></li>

                </ul>
                <p class="text lh-1 c-b9 ">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste
                    aspernatur
                </p>
            </div>
            <div class="box">
                <ul class="links">
                    <li class="pt-15 pb-15 prl-0 "><a class="c-b9 tr-03" href="#">Important Link 1</a></li>
                    <li class="pt-15 pb-15 prl-0 "><a class="c-b9 tr-03" href="#">Important Link 2</a></li>
                    <li class="pt-15 pb-15 prl-0 "><a class="c-b9 tr-03" href="#">Important Link 3</a></li>
                    <li class="pt-15 pb-15 prl-0 "><a class="c-b9 tr-03" href="#">Important Link 4</a></li>
                    <li class="pt-15 pb-15 prl-0 "><a class="c-b9 tr-03" href="#">Important Link 5</a></li>
                </ul>
            </div>
            <div class="box">
                <div class="line d-flex align-center mb-30 c-b9">
                    <i class="fs-25 c-blue mr-10  fas fa-map-marker-alt fa-fw"></i>
                    <div class="info lh-1 flex-1">Maroc, Gaza, Hay Inbyaat Rabat Number 2230</div>
                </div>
                <div class="line d-flex align-center mb-30 c-b9">
                    <i class="fs-25 c-blue mr-10  fas fa-clock fa-fw"></i>
                    <div class="info lh-1 flex-1">Business Hours: From 09:00 To 17:00</div>
                </div>
                <div class="line d-flex align-center mb-30 c-b9">
                    <i class="fs-25 c-blue mr-10  fas fa-phone-volume fa-fw"></i>
                    <div class="info lh-1 flex-1">
                        <span class="d-block">+21256458569</span>
                        <span class="d-block">+21256485632</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <img class="max-w w-75 m-2 bor-3-w " src="images/gallery-01.png" alt="">
                <img class="max-w w-75 m-2 bor-3-w " src="images/gallery-02.png" alt="">
                <img class="max-w w-75 m-2 bor-3-w " src="images/gallery-03.jpg" alt="">
                <img class="max-w w-75 m-2 bor-3-w " src="images/gallery-04.png" alt="">
                <img class="max-w w-75 m-2 bor-3-w " src="images/gallery-05.jpg" alt="">
                <img class="max-w w-75 m-2 bor-3-w " src="images/gallery-06.png" alt="">
            </div>
        </div>
        <p class=" ptb-30 prl-0 txt-c mtb-40 mrl-0 bor-t-1-4 c-white">Made With &lt;7 By Review</p>
    </div>
    <!-- End footer -->











</body>

</html>